# java-web-project

./: README.md
医疗系统-0/hospital_demo/: Web框架编程分工.md  pom.xml
医疗系统-0/hospital_demo/.kiro/steering/: chinese-communication.md
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/: HospitalDemoApplication.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/config/: DataInitializer.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  SlotController.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/dto/: AppointmentRequest.java  AppointmentResponse.java  Result.java  SlotQueryRequest.java  SlotResponse.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/entity/: Appointment.java  AppointmentSlot.java  Department.java  Doctor.java  Patient.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java
医疗系统-0/hospital_demo/src/main/java/org/example/hospital_demo/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  PatientService.java  SlotService.java
医疗系统-0/hospital_demo/src/main/resources/: application.properties
医疗系统-0/hospital_demo/src/main/resources/static/: index.html
医疗系统-0/hospital_demo/src/test/java/org/example/hospital_demo/: HospitalDemoApplicationTests.java
